<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_despesa"
        android:title="Despesa"
        android:icon="@drawable/despesa" />
    <item
        android:id="@+id/nav_receita"
        android:title="Receita"
        android:icon="@drawable/dinheiro" />
</menu>